# CCT

./: README.md
CCT/: pom.xml  readme
CCT/WebContent/WEB-INF/: web.xml
CCT/src/main/java/model/: Provider.java
CCT/src/main/java/util/: PageAnalyser.java
CCT/src/main/webapp/pages/: home.xhtml
CCT/src/main/webapp/resources/: default.css
